DATABASE_URI=mongodb+srv://branzotalk:eCJptAkIMCoRxBCh@cluster0.13ewn8q.mongodb.net/voting?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=3001
CLIENT_URL=http://localhost:3000
NODE_ENV=development
